body {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 10vh;
  background-color: rgb(255, 221, 70);
  
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 175px;
  margin-left: 20px;
}

.nav-list {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.nav-list > li {
  padding: 10px;
}

#menu-toggle {
  display: none;
}

a {
  color: black;
  text-decoration: none;
}

main {
  display: flex;
}

.aside1 {
  width: 20vw;
  height: auto;
  background-color: #f9c6ff;

  padding-top: 10px;

  position: relative;
  display: flex; 
  justify-content: center;
}

.aside2 {
  width: 20vw;
  height: auto;
  background-color: #b9b9ff;

  padding-top: 10px;

  position: relative;
  display: flex;
  justify-content: center;
}

.main-article {
  box-sizing: border-box;
  height: max-content;
  width: 100%;
  padding: 30px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.first-paragraph {
  text-align: center;  
}

h1 {
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 15px;   
  justify-content: center;
}

.content > section {
  border: 1px solid;  
  border-radius: 5%;
  
  padding: 10px;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;

}

.content > section > img {
  width: 9vw;
  padding: 10px;
}

.content > section > img + p {
  font-weight: bold;
}

.btn{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 10px;
}

.btn > button {
  background-color: rgb(110, 84, 110);
  color: white;
  cursor: pointer;
  border: 0;
  border-radius: 20px;
  width: 60px;
  height: 30px;
}

footer {
  width: 100%;
  height: 50px;  
  background-color: rgb(163, 255, 163);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 990px){
  .aside1{
      display: none;
  }
  .content{
      grid-template-columns: 1fr 1fr;
  }
  .content > section > img{
      width: 15vw;
  }
}

@media (max-width: 500px){
  .aside2{
      display: none;
  }
  .content{
      grid-template-columns: 1fr;
  }
  .content > section > img{
      width: 25vw;
  }

  .menu-btn {
      display: flex;
      align-items: center;
      position: fixed;
      top: 30px;
      right: 20px;
      width: 26px;
      height: 26px;
      cursor: pointer;
      z-index: 2;
  }
  
  .menu-btn > span,
  .menu-btn > span::before,
  .menu-btn > span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #616161;   
  }
  
  .menu-btn > span::before {
      content: '';
      top: -8px;
  }
    
  .menu-btn > span::after {
      content: '';
      top: 8px;
  }
  
  .nav-list {
      display: block;
      position: fixed;
      visibility: hidden;
      top: 0;
      right: -100%;
      width: 300px;
      height: 100%;
      margin: 0;
      padding: 80px 0;
      list-style: none;
      text-align: center;
      background-color: #ECEFF1;
      box-shadow: 1px 0px 6px 5px rgba(0, 0, 0, .2);
  }
  
  .nav-list > a {
      display: block;
      padding: 12px 24px;
      font-size: 20px;
      font-weight: 600;
      text-decoration: none;
  }
  
  .nav-list > li:hover{
      background-color: #CFD8DC;
      transition-duration: .20s;
  }
  
  #menu-toggle:checked ~ .menu-btn > span {
      transform: rotate(45deg);
  }
  
  #menu-toggle:checked ~ .menu-btn > span::before {
      top: 0;
      transform: rotate(0);
  }
  
  #menu-toggle:checked ~ .menu-btn > span::after {
      top: 0;
      transform: rotate(90deg);
  }
  
  #menu-toggle:checked ~ .nav-list {
      position: absolute;
      z-index: 1;
      visibility: visible;
      right: 0;
  }
  
  .menu-btn > span,
  .menu-btn > span::before,
  .menu-btn > span::after {
      transition-duration: .25s;
  }
  
  .nav-list {
      transition-duration: .25s;
  }
  
  .nav-list > a {
      transition-duration: .25s;
  }
}